INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
BUCKET=powerConsumption
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN=fNpbc0raV6ir31D_r-MttmiFNOqarG4_M6SSNSYNUB41XfzpHt8oQ3n72_eafJ8AzpUuwfOtasYqtNYNNnjIgw==
